# MockAPI

./: MockApiWorkflow.drawio  example.md  pom.xml  working.md
apiRegister/: pom.xml
apiRegister/src/main/java/com/mock/api/constants/: ApiConstants.java
apiRegister/src/main/java/com/mock/api/register/: DynamicEndpointRegistrar.java  DynamicRequestHandler.java
database/: pom.xml
database/src/main/java/com/mock/database/: DatabaseModuleConfiguration.java
database/src/main/java/com/mock/database/entity/: GeneratedData.java
database/src/main/java/com/mock/database/repository/: GeneratedDataRepository.java
docs/: example.md  tasks.md
generator/: pom.xml
generator/src/main/java/com/mock/generator/: DataGeneratorService.java  DataService.java  DataStartupRunner.java
generator/src/main/java/com/mock/generator/util/: ValueGenerator.java
mockRestapiApp/: pom.xml
mockRestapiApp/src/main/java/com/mock/restapi/app/: MockRestapiApplication.java
mockRestapiApp/src/main/resources/: application.properties  log4j2.xml
model/: pom.xml
model/src/main/java/com/mock/model/: MockApiDefinition.java  MockApiDefinitionRegistry.java
model/src/main/java/com/mock/model/util/: FieldTypeConverter.java
parser/: pom.xml
parser/src/main/java/com/mock/parser/: ApiConfigurationService.java  ConfigFileParser.java
parser/src/main/resources/: application.properties  data.json
parser/src/test/java/com/mock/parser/: ApiConfigurationServiceTest.java  ConfigFileParserTest.java
parser/src/test/resources/: test-data.json
src/main/java/com/mock/restapi/: DynamicEndpointRegistrar.java  ExampleDynamicEndpointRegistrar.java  MockRestapiApplication.java
src/main/java/com/mock/restapi/controller/: DynamicEndpointRegistrar.java  MockApiController.java
src/main/java/com/mock/restapi/model/: MockApiDefinition.java  MockApiDefinitionRegistry.java
src/main/java/com/mock/restapi/model/utils/: FieldTypeConverter.java
src/main/java/com/mock/restapi/parser/: ConfigFileParser.java  MockApiConfigurationService.java  MyBusinessService.java
src/main/java/com/mock/restapi/service/generator/: DataService.java  MockDataGeneratorService.java
src/main/java/com/mock/restapi/service/generator/util/: MockValueGenerator.java
src/main/java/com/mock/restapi/service/parser/: ConfigFileParser.java  MockApiConfigurationService.java
src/main/java/com/mock/restapi/util/: FieldTypeConverter.java
src/main/resources/: application.properties  data.json  example.json
src/test/java/com/mock/restapi/: MockRestapiApplicationTests.java
